# ------------------------------------------------------------------------------------------------
# database environment variables

# POSTGRES
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi
